//Grid area
$pictureGalleryHeight: 45vh;
section {
    grid-area: section;
}

gallery {
    grid-area: gallery;
}

main {
    grid-area: main;
}

vinstri {
    grid-area:vinstri;
}

haegri {
    grid-area: haegri
}
.homewrapper {
    margin-top: 4em;
    flex: 1 0 auto; //Keeps sticky footer sticky
    
}

.home-container {
    display:grid;
    grid-template-areas: "section gallery";
    grid-template-columns: 1fr 1fr;
    border-bottom: 10px solid #743a8a;
}
// grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
// grid-area: 276px;

//Slider
//Scales Grid containing the images
.slideshow-container {
    max-width: 100%;
    height:$pictureGalleryHeight;
    position: relative;
}

.mySlides {
    @include fade();
    display:none;
    max-width: 100%;
    height:$pictureGalleryHeight;
}

//Each image in the slider
.slides {
    display:block;
    width: 100%;
    height: 100%;
}

.prev, .next {
    display:flex;
    position: absolute;
    cursor: pointer;
    width: auto;
    padding: 16px;
    font-weight: bold;
    color:white;
    background-color: rgba(0,0,0,0.8);
    font-size: $fontHeadingSize;
    top: 24%;
    transition: 0.6s ease;
    @include sRadius();
    z-index: 1000;
  }
  
  .next {
    right: 50%;
    @include sRadius();
  }

  .prev:hover, .next:hover {

    background-color:$whiteColor;
  }

.selectPos {
    text-align: center;
    position:relative;
    bottom: 30px;
}

.slideSelect {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    display:inline-block;
    background-color: $mainColor;
    border-radius: 50%;
    transition: background-color 0.6s ease;
    &:active {
        background-color: darken($mainColor,25%);
    }
    
  }

.active, .dot:hover {
    background-color: #717171;
  }

// Examples of centering items on the slideshow

//   .text {
//     color: #f2f2f2;
//     font-size: 15px;
//     padding: 8px 12px;
//     position: absolute;
//     bottom: 8px;
//     width: 100%;
//     text-align: center;
//   }
  
//   /* Number text (1/3 etc) */
//   .numbertext {
//     color: #f2f2f2;
//     font-size: 12px;
//     padding: 8px 12px;
//     position: absolute;
//     top: 0;
//   }





//Side Grid
//Scales Grid containing side images
.side-gallery {
    display:grid;
    grid-template-areas: 
    "main main"
    "vinstri haegri";
    grid-template-rows: 50% 50%;
    // grid-template-rows: minmax(50%, 25%);
    height: $pictureGalleryHeight;
    object-fit:contain;
}

//Scales size of image within grid container
.side-images {
    display:block;
    height: 100%;
    @include mainBorder($secondaryColor);
}

.news-container {
    width: 80em;
    margin: 0 auto;
    padding: 3em 0 4em 0;
}

@media screen and(max-width: 65em) {    
    .home-container {
        width: auto;
    }
    .news-container {
        width: auto;
    }
    
}